# AzureNaPratica.Serverless.v1

./: README.md
.github/workflows/: dotnet.yml  main_func-azurenapratica-serverless-dev.yml
src/: AzureNaPratica.Serverless.sln
src/AzureNaPratica.Serverless.Application/: AzureNaPratica.Serverless.Application.csproj
src/AzureNaPratica.Serverless.Application/Base/Service/: IBaseAppService.cs
src/AzureNaPratica.Serverless.Application/DataTransferObject/Base/: BaseDto.cs
src/AzureNaPratica.Serverless.Application/DataTransferObject/Course/: CourseDto.cs
src/AzureNaPratica.Serverless.Application/DataTransferObject/Course/ValueObjects/: Enumerations.cs
src/AzureNaPratica.Serverless.Application/DataTransferObject/Student/: StudentDto.cs
src/AzureNaPratica.Serverless.Application/DataTransferObject/Student/ValueObjects/: Enumerations.cs
src/AzureNaPratica.Serverless.Application/Interfaces/Course/: ICourseAppService.cs
src/AzureNaPratica.Serverless.Application/Interfaces/Student/: IStudentAppService.cs
src/AzureNaPratica.Serverless.Application/Services/Course/: CourseAppService.cs
src/AzureNaPratica.Serverless.Application/Services/Student/: StudentAppService.cs
src/AzureNaPratica.Serverless.CrossCutting/: AzureNaPratica.Serverless.CrossCutting.csproj  IoC.cs
src/AzureNaPratica.Serverless.Domain/: AzureNaPratica.Serverless.Domain.csproj
src/AzureNaPratica.Serverless.Function/: AzureNaPratica.Serverless.Function.csproj  HttpTrigger1.cs  Program.cs  local.settings.json
src/AzureNaPratica.Serverless.Function/Functions/: CourseFunction.cs  HealthCheck.cs  StudentFunction.cs
src/AzureNaPratica.Serverless.Function/Properties/: launchSettings.json
src/AzureNaPratica.Serverless.HttpService/: AzureNaPratica.Serverless.HttpService.csproj  (+2 more)
src/AzureNaPratica.Serverless.Infra.Database/: AzureNaPratica.Serverless.Infra.Database.csproj
src/AzureNaPratica.Serverless.Infra.Database/Maps/: CourseMap.cs  StudentMap.cs
src/AzureNaPratica.Serverless.Infra.Database/Maps/Base/: BaseEntityIdMap.cs  BaseEntityMap.cs  BaseEventMap.cs
src/AzureNaPratica.Serverless.Infra.Database/Maps/Setup/: SetupMaps.cs
src/AzureNaPratica.Serverless.Infra.Database/Repositories/: CourseRepository.cs  StudentRepository.cs
src/AzureNaPratica.Serverless.Infra.Database/Repositories/Base/: BaseRepository.cs
src/AzureNaPratica.Serverless.Infra.Database/Repositories/Base/MongoDB/: MongoDbContext.cs
srcNumeroDaSorte/: Felipementel.NumeroDaSorte.sln
(+38 files in other folders)
