<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AzureNaPratica.Serverless.Domain\AzureNaPratica.Serverless.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Interfaces\Student\" />
    <Folder Include="Services\Student\" />
  </ItemGroup>

</Project>
